; Installation file for Symbian OS 9.x for generic console application
; Installation file for Uninstaller EXE
;
; This is an auto-generated PKG file by Carbide.
; This file uses variables specific to Carbide builds that will not work
; on command-line builds. If you want to use this generated PKG file from the
; command-line tools you will need to modify the variables with the appropriate
; values: $(EPOCROOT), $(PLATFORM), $(TARGET)
;

;
; UID is the exe's UID
;
#{"UninstMonitor"},(0x200316ED),1,0,0


;Localised Vendor name
%{"Vendor-EN"}

;Unique Vendor name
:"Vendor"


"C:\Symbian\9.1\S60_3rd_MR_3\epoc32\release\gcce\urel\UninstMonitor.exe"		  -"C:\sys\bin\UninstMonitor.exe"

