; Installation file for Symbian OS 9.x for generic console application
; Installation file for Uninstaller EXE
;
; This is an auto-generated PKG file by Carbide.
; This file uses variables specific to Carbide builds that will not work
; on command-line builds. If you want to use this generated PKG file from the
; command-line tools you will need to modify the variables with the appropriate
; values: $(EPOCROOT), $(PLATFORM), $(TARGET)
;

;
; UID is the exe's UID
;
#{"UninstMonitor"},(0x200316ED),1,0,0


;Localised Vendor name
%{"Vendor-EN"}

;Unique Vendor name
:"Vendor"


"C:\S60\devices\S60_5th_Edition_SDK_v1.0\epoc32\release\gcce\udeb\UninstMonitor.exe"		  -"C:\sys\bin\UninstMonitor.exe"

